# RajKD-TeamStandingInformer

./: README.md  pom.xml
src/main/java/com/publicissapient/teamstandinginformer/: TeamStandingInLeagueFootballApplication.java
src/main/java/com/publicissapient/teamstandinginformer/controller/: StandingController.java
src/main/java/com/publicissapient/teamstandinginformer/service/: APIFootballBaseService.java  CountryService.java  LeagueService.java  StandingService.java
src/main/java/com/publicissapient/teamstandinginformer/vo/: TeamStandingDetails.java
src/test/java/com/publicissapient/apifootball/: TeamStandingInLeagueFootballApplicationTests.java
src/test/java/com/publicissapient/apifootball/service/: CountryServiceTest.java  LeagueServiceTest.java  StandingServiceTest.java
src/test/java/com/publicissapient/teamstandinginformer/controller/: StandingControllerTest.java
